{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        "group:monorepos",
        "schedule:weekly",
        ":dependencyDashboard",
        ":semanticCommits",
        "helpers:pinGitHubActionDigests"
    ],
    "minimumReleaseAge": "3 days",
    "prConcurrentLimit": 5,
    "prHourlyLimit": 2,
    "labels": ["dependencies"],
    "vulnerabilityAlerts": {
        "labels": ["security"]
    }
}
