{
    "compilerOptions": {
        "noUncheckedIndexedAccess": false, // Disabled until we fix all tests in all packages
        "useUnknownInCatchVariables": true,
        "noImplicitAny": true
    },
    "references": [
        {
            "path": "./packages/frontend"
        },
        {
            "path": "./packages/backend"
        },
        {
            "path": "./packages/common"
        },
        {
            "path": "./packages/cli"
        },
        {
            "path": "./packages/warehouses"
        },
        {
            "path": "./packages/e2e"
        },
        {
            "path": "./packages/sdk"
        },
        {
            "path": "./packages/sdk-test-app"
        },
    ],
    "exclude": [
        "dist",
        "build",
        "node_modules"
    ]
}