{
    "name": "test-sdk-embed",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 3030"
    },
    "dependencies": {
        "dotenv": "^17.3.1",
        "jsonwebtoken": "^9.0.3",
        "knex": "^3.1.0",
        "pg": "^8.20.0",
        "pg-connection-string": "^2.12.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^4.3.0",
        "typescript": "^5.5.0",
        "vite": "^6.0.0"
    }
}
