{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsx build-sandbox.ts",
        "tag": "tsx assign-tag.ts"
    },
    "dependencies": {
        "e2b": "2.38.2",
        "tsx": "4.0.0"
    }
}
